Cloud_Name=dwrxyfi05
Cloud_Api=531285176579936
Cloud_Secret=dKigGKl0tt9KB0VEV5R7Q5Kr7XU
MONGO_URL=mongodb+srv://090vishu:jTVDRep1CDUY1ICM@cluster0.863uu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
Jwt_secret=vishu
PORT=5000
